<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }
        
        p {
            margin: 0;
        }
        
        #first {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        
        #second {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        
        #third {
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="first">
        <h1>
            Welcome to <br /> Spesial Team
        </h1>
    </div>
    <div id="second"></div>
    <div id="third"></div>
</body>

</html>