<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
        /* 6. Change the the root (html element) font size to 30px --> */
        
        html {
            font-size: 30px;
        }
        
        body {
            background-color: #00b2ff;
            color: white;
            font-size: 18px;
        }
        /* 1. Change the color of <p>Color</p> to "coral" color. */
        
        #color {
            color: coral;
            font-weight: bold;
            font-size: x-large;
        }
        /* 2. Change the font size of <p>Font Size</p> to to 2X the size of the root (html) element. */
        
        #size {
            font-size: 2rem;
        }
        /* 3. Change the font weight of <p>Font Weight</p> to 900. */
        
        #weight {
            font-weight: 900;
        }
        /* 4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
      Link: https://fonts.google.com/specimen/Caveat */
        
        #family {
            font-family: "Caveat", cursive;
            font-size: x-large;
        }
        /* 5. Change the <p>Text Align</p> to right align. */
        
        #align {
            text-align: right;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet" />
</head>

<body>
    <h1>Selamat Datang di Website Kami</h1>
    <p id="color">Spesial Team</p>
    <p id="size">Yukk Berkarya bareng kami!</p>
    <p id="weight">Silahkan Klik Tombol dibawah untuk bergabung!</p>
    <p id="family">Bergabung sekarang juga !</p>
    <p id="align">&copy; 2022 Arif Budianto</p>
</body>

</html>