<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Tampilan Properti CSS</title>
    <style>
        p {
            color: #000000;
        }
        
        .grey {
            display: block;
            width: 200px;
            height: 200px;
            background-color: #d9d9d9;
        }
        
        .green {
            display: inline;
            width: 200px;
            height: 200px;
            background-color: #008000;
        }
        
        .blue {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #00b2ff;
        }
    </style>
</head>

<body>
    <h1>Tampilkan Properti CSS</h1>
    <p class="grey">Grey Paragraph</p>
    <p class="green">Green Paragraph</p>
    <p class="blue">Blue Paragraph</p>
</body>

</html>