<!DOCTYPE html>
<html>

<head>
    <title>CSS Display Property Example</title>
    <style>
        p {
            color: #000000;
        }
        
        .grey {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #d9d9d9;
        }
        
        .green {
            display: block;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        
        .blue {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #00b2ff;
        }
    </style>
</head>

<body>
    <h1>CSS Display Property</h1>
    <p class="grey">Red Paragraph</p>
    <p class="green">Green Paragraph</p>
    <p class="blue">Blue Paragraph</p>
</body>

</html>